/* Reset e estilo base */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f1;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #2f6e4d;
  color: white;
  padding: 2rem;
  text-align: center;
}

/* Navegação */
nav {
  background-color: #4c8c63;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background-color: #3b7552;
}

/* Seções */
.section {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

.section h2 {
  color: #2f6e4d;
  margin-bottom: 1rem;
}

/* Cartões de conteúdo */
.projects, .articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 6px;
}

.card h3 {
  margin-top: 0.5rem;
}

/* Formulário */
form {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form input,
form textarea {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #2f6e4d;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #255c3e;
}

/* Rodapé */
footer {
  background-color: #e0eae2;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
